
spring.application.name=springboot-amqp
server.port=9090

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#设置交换器
mq.config.exchange=log.direct

#设置路由键
mq.config.queue.error.routing.key=log.error.routing.key
