username=luojiayi
password=test123456

spring.resources.add-mappings=false
spring.mvc.throwExceptionIfNoHandlerFound=true

student.datasource.jdbc-url=jdbc:mysql://81.69.35.88:3306/test?serverTimezone=GMT%2B8
student.datasource.username=luoji
student.datasource.password=199114
student.datasource.driver-class-name=com.mysql.jdbc.Driver

card.datasource.jdbc-url=jdbc:mysql://81.69.35.88:3309/test?serverTimezone=GMT%2B8
card.datasource.username=luoji
card.datasource.password=199114
card.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect