spring.application.name=e-book-consumer
server.port=8090

eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=false

spring.datasource.username=luoji
spring.datasource.password=199114
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8