spring.datasource.username=luoji
spring.datasource.password=199114
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=GMT%2B8
spring.jpa.hibernate.ddl-auto=create
server.port=9090