spring.application.name=e-book-consumer-hytrix-fallback
server.port=8090

eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=false

spring.datasource.username=luoji
spring.datasource.password=199114
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8


#-----------------------------gzip
## 配置请求GZIP压缩
#feign.compression.request.enabled=true
## 配置响应GZIP压缩
#feign.compression.response.enabled=true
#
## 配置压缩支持的MIME TYPE
#feign.compression.request.mime-types=text/xml,application/xml,application/json
## 配置压缩数据大小的下限
#feign.compression.request.min-request-size=512

#-----------------------------spring boot gzip
#是否启用压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=512

#启用httpclient
feign.httpclient.enabled=true

#全局配置
## 请求连接的超时时间
#ribbon.ConnectTimeout=5000
## 请求处理的超时时间
#ribbon.ReadTimeout=5000

#局部配置
# 对所有操作请求都进行重试
e-book-product.ribbon.OkToRetryOnAllOperations=true
# 对当前实例的重试次数
e-book-product.ribbon.MaxAutoRetries=2
# 切换实例的重试次数
e-book-product.ribbon.MaxAutoRetriesNextServer=0
# 请求连接的超时时间
e-book-product.ribbon.ConnectTimeout=3000
# 请求处理的超时时间
e-book-product.ribbon.ReadTimeout=3000
# 指定具体的服务实例清单
e-book-product.ribbon.listOfServers=http://localhost:8762

logging.level.ProductService=debug

feign.hystrix.enabled=true