
spring.application.name=eureka-server-2
server.port=8762

eureka.instance.hostname=eureka2

#设置服务注册中心地址,指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761

# 安全认证
#开启基于http basic的安全认证
spring.security.basic.enabled=true  
spring.security.user.name=user
spring.security.user.password=123456