spring.application.name=eureka-server
server.port=8761

#是否将自己注册到eureka-server 默认为true
eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka1
eureka.instance.appname=eureka-server
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
