server.port=9090
spring.datasource.username=luoji
spring.datasource.password=199114
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8

spring.output.ansi.enabled=ALWAYS
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

#config.decrypt如果设置为ture, 就要用alibaba druid提供的工具将密码转化为秘文，并获取pulbic-key公钥
spring.datasource.druid.connection-properties=config.decrypt=false;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

#test-on-borrow 就是取连接的时候时会校验，test-on-return时还回连接时会校验，test-while-idle就似乎空闲时才启动前面两个校验
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALS8ng1XvgHrdOgm4pxrnUdt3sXtu/E8My9KzX8sXlz+mXRZQCop7NVQLne25pXHtZoDYuMh3bzoGj6v5HvvAQ8CAwEAAQ==