<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agan.springcloud</groupId>
    <artifactId>e-book-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e-book-consumer-feign</artifactId>
  <packaging>pom</packaging>
  

	
  <modules>
  	<module>e-book-consumer-feign-example</module>
  	<module>e-book-consumer-feign-gzip</module>
  	<module>e-book-consumer-feign-httpclient</module>
  	<module>e-book-consumer-feign-log</module>
  	<module>e-book-consumer-feign-param</module>
  	<module>e-book-consumer-feign-ribbon</module>
  </modules>
</project>