spring.application.name=e-book-product
server.port=8762
spring.datasource.username=luoji
spring.datasource.password=199114
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/



