
spring.application.name=springboot-amqp
server.port=9090

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#设置交换器
mq.config.exchange=order.fanout

#短信服务，消息推送服务，红包服务
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
mq.config.queue.red=order.red