spring.application.name=e-book-trade
server.port=8086

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


mybatis.type-aliases-package=com.agan.book.trade.domain
mybatis.mapper-locations=classpath:mybatis/com/agan/book/trade/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.155:3306/book-trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=agan

