server.port=9090
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8
foo.datasource.username=luoji
foo.datasource.password=199114

bar.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=GMT%2B8
bar.datasource.username=luoji
bar.datasource.password=199114

