spring.application.name=e-book-hystrix-dashboard
server.port=1002


eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


#---------------------------------------turbine--------------------------
#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.appConfig=e-book-consumer-hystrix-ribbon-threadpool,e-book-consumer-hystrix-feign-fallback
#指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.clusterConfig= default
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称；
# 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default；
# 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，
#          则需要配置，同时turbine.aggregator.clusterConfig: ABC
turbine.clusterNameExpression="default"