spring.application.name=config-server
server.port=9030


eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true



spring.cloud.config.server.git.uri=https://gitee.com/agan_jiagou/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=


#keytool -genkeypair -alias "config-info" -keyalg "RSA" -keystore "encrypt-info.keystore"  
# keystore文件的路径
encrypt.key-store.location=encrypt-info.keystore
# alias 指定密钥对的别名，该别名是公开的;
encrypt.key-store.alias=config-info
# storepass 密钥仓库
encrypt.key-store.password=agan123
# keypass 用来保护所生成密钥对中的私钥
encrypt.key-store.secret=agan456


