spring.application.name=e-book-order
server.port=8085

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


mybatis.type-aliases-package=com.agan.book.order.domain
mybatis.mapper-locations=classpath:mybatis/com/agan/book/order/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.155:3306/book-order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=agan

